# Email Configuration for Portfolio Contact Form
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=josephrogerfoster@gmail.com
MAIL_DEFAULT_SENDER=josephrogerfoster@gmail.com
MAIL_PASSWORD=mywjfyqsorhiafhv